# AssignmentView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okmobile/assignmentview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okmobile/assignmentview/: MainActivity.kt
app/src/main/java/com/okmobile/assignmentview/view/: AssignmentScrollView.kt  AssignmentView.kt
app/src/main/res/layout/: activity_main.xml  layout_assignment_list_item.xml  layout_single_image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okmobile/assignmentview/: ExampleUnitTest.kt
assignmentlistview/: build.gradle
assignmentlistview/src/androidTest/java/com/okmobile/assignmentlistview/: ExampleInstrumentedTest.kt
assignmentlistview/src/main/: AndroidManifest.xml
assignmentlistview/src/main/java/com/okmobile/assignmentlistview/adapter/: AssignmentAdapter.kt
assignmentlistview/src/main/java/com/okmobile/assignmentlistview/network/: HttpBinService.kt  ServicesManager.kt
assignmentlistview/src/main/java/com/okmobile/assignmentlistview/view/: AssignmentView.kt
assignmentlistview/src/main/res/layout/: layout_single_image_item.xml
assignmentlistview/src/main/res/values/: attrs.xml
assignmentlistview/src/test/java/com/okmobile/assignmentlistview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
